I")*
<div id="container-open-source">
    <section class="jumbotron geopattern" data-pattern-id="Open Source Projects">
        <div class="container">
            <div id="jumbotron-meta-info">
                <h1>Open Source Projects</h1>
                <span class="meta-info">
                    I have <span class="repo-count badge">6</span> projects on Github
                </span>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="repo-list row">
            <!-- Check here for github metadata -->
            <!-- https://help.github.com/articles/repository-metadata-on-github-pages/ -->
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="week3">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/konggucansheng/week3" target="_blank">week3</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2021-08-01 15:18:42 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2021-08-01 15:18:42 UTC" title="2021-08-01 15:18:42 UTC">2021-08-01</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="week2">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/konggucansheng/week2" target="_blank">week2</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">week2</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2021-07-25 15:52:28 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2021-07-25 15:52:28 UTC" title="2021-07-25 15:52:28 UTC">2021-07-25</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="swoole-src">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/konggucansheng/swoole-src" target="_blank">swoole-src</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Event-driven asynchronous &amp; concurrent networking engine with high performance for PHP.</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2016-11-01 09:06:09 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2016-11-01 09:06:09 UTC" title="2016-11-01 09:06:09 UTC">2016-11-01</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="sftp">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/konggucansheng/sftp" target="_blank">sftp</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">SFTP support for the go.crypto/ssh package</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2021-05-24 03:47:06 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2021-05-24 03:47:06 UTC" title="2021-05-24 03:47:06 UTC">2021-05-24</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="my-first-github">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/konggucansheng/my-first-github" target="_blank">my-first-github</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">this is my first github</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2015-05-06 07:20:58 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2015-05-06 07:20:58 UTC" title="2015-05-06 07:20:58 UTC">2015-05-06</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="konggucansheng.github.io">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/konggucansheng/konggucansheng.github.io" target="_blank">konggucansheng.github.io</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2021-08-06 07:07:13 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2021-08-06 07:07:13 UTC" title="2021-08-06 07:07:13 UTC">2021-08-06</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>

:ET